<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-zf-J7E">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eJF-zf-J7E" secondAttribute="bottom" id="AQn-Mp-AsR"/>
                            <constraint firstItem="eJF-zf-J7E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Msg-Im-Ya5"/>
                            <constraint firstItem="eJF-zf-J7E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZIV-f2-K8Y"/>
                            <constraint firstAttribute="trailing" secondItem="eJF-zf-J7E" secondAttribute="trailing" id="jlF-KP-N8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eJF-zf-J7E" id="N7R-hg-1Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="oae-CM-EGN">
            <objects>
                <viewController id="ahP-TL-Bf4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnR-Xm-OuI"/>
                        <viewControllerLayoutGuide type="bottom" id="g9u-2A-gvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5Z-RJ-wXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INo-E8-oab">
                                <rect key="frame" x="78.5" y="60" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The church is symbolic of being awesome. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVL-YR-I9k">
                                <rect key="frame" x="23" y="358" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="INo-E8-oab" firstAttribute="centerX" secondItem="W5Z-RJ-wXu" secondAttribute="centerX" id="1Xq-km-4e8"/>
                            <constraint firstItem="INo-E8-oab" firstAttribute="top" secondItem="cnR-Xm-OuI" secondAttribute="bottom" constant="40" id="LKM-jH-hqj"/>
                            <constraint firstItem="uVL-YR-I9k" firstAttribute="top" secondItem="INo-E8-oab" secondAttribute="bottom" constant="59" id="U9X-HO-0v1"/>
                            <constraint firstItem="uVL-YR-I9k" firstAttribute="centerX" secondItem="W5Z-RJ-wXu" secondAttribute="centerX" id="g5p-9G-ccT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oS-VJ-XOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="40.929535232383813"/>
        </scene>
    </scenes>
</document>
